C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\LinqWithEFCore.exe
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\LinqWithEFCore.deps.json
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\LinqWithEFCore.runtimeconfig.json
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\LinqWithEFCore.runtimeconfig.dev.json
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\LinqWithEFCore.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\ref\LinqWithEFCore.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\LinqWithEFCore.pdb
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\obj\Debug\net5.0\LinqWithEFCore.csprojAssemblyReference.cache
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\obj\Debug\net5.0\LinqWithEFCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\obj\Debug\net5.0\LinqWithEFCore.AssemblyInfoInputs.cache
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\obj\Debug\net5.0\LinqWithEFCore.AssemblyInfo.cs
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\obj\Debug\net5.0\LinqWithEFCore.csproj.CoreCompileInputs.cache
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\obj\Debug\net5.0\LinqWithEFCore.csproj.CopyComplete
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\obj\Debug\net5.0\LinqWithEFCore.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\obj\Debug\net5.0\ref\LinqWithEFCore.dll
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\obj\Debug\net5.0\LinqWithEFCore.pdb
C:\Code\c#\c#9&.net5\Code\Chapter12\LinqWithEFCore\obj\Debug\net5.0\LinqWithEFCore.genruntimeconfig.cache
